<!-- flexbox:flexbox is one-diamensional layour method for laying out items in rows or columns
it is beetter way to align items into a container
this is flex box
flex-box=flexible+box
-->

<!-- 
    display:flex
     flex-direction:row, column, row-reverse, column-reverse
    flex-wrap:wrap(no wrap by default)
    justify-content:center, space-between, space-evenly, space-around       //make content horizantally center
    alin-item:center 
    order:2
    flex-grow:2
    flex-shrink:2
    flex-basis:33px
    align-self:center, flex-start, flex-end            //make content vertically center
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container {
            display: flex;
            height: 344px;
            width: 100%;
            border: 4px solid black;
            /* properties for flex container*/
            /* initialize the container as a flex box */
            /* flex-direction: row;
              flex-direction: column;
              flex-direction: column-reverse;
              flex-direction: row-reverse;*/
            /* flex-wrap: wrap; */
            /* justify-content: center;
              justify-content: space-between;
              justify-content: space-evenly;
              justify-content: space-around;
              align-items: center; */
            /* align-items: flex-start;
              align-items: flex-end;
              align-items: stretch; */
        }


        .box {
            border: 3px solid rgb(77, 3, 77);
            background-color: red;
            height: 40px;
            width: 120px;
            margin: 12px;
            padding: 5px;
            text-align: center;

        }

        #box1 {
            /* flex properties for container content that is box */
            /* higher the order later it shows in container */
            order: 2;
        }

        #box2 {
            /* order: 3; */
            /* flex-grow: 3; */
             flex-shrink:4; 
            /* flex-basis: 344px;  //it is not width or height but act as width if flex-direction row and act as height when flex direction is column */
            /* flex:2 2 224px;    //flex first element is grow, then shrink then basis*/
        }

        #box3 {
            /* order: 1;
            align-self: center;
            align-self: flex-end;
            */
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <h1 class="heading">this is flexbox</h1>
    <div class="container">
        <div class="box" id="box1">First Box</div>
        <div class="box" id="box2">Second Box</div>
        <div class="box" id="box3">Third Box</div>
        <div class="box" id="box4">Fourth Box</div>
        <div class="box" id="box5">Fifth Box</div>
        <div class="box" id="box6">Sixth Box</div>
    </div>

</body>
    

</html>
