<!-- visility and z-index explained -->
<!-- visibility:hidden   //it not appear on screen but space reserved 
        display:none //it is not appear on screeen as well as not reserved the space-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>visility and z-index</title>
    <style>
 
        .box{
            width: 50px;
            height: 50px;
            border: 3px solid purple;
            background-color: lightblue;
           
        }
        #box1{
            /* visibility: hidden; */
            /* display: none; */
            background-color: red;
            position:relative;
            top: 36px;
            z-index:-1;
        }
        #box2{
            background-color:blue;
            position: relative;
            top: 54px;
            z-index: 12;
        }
        #box3{
            background-color: rgb(255, 0, 179);
            position:relative;
            top: 313px;
            z-index: 99;
        }
        #box4{
            background-color: rgb(0, 255, 42);
            position:relative;
            top: 34px;
            z-index: 54;
        } 
    </style>
</head>
<body>
   <div class="box" id="box1"></div>
   <div class="box" id="box2"></div>
   <div class="box" id="box3"></div>
   <div class="box" id="box4"></div>
</body>
</html>